# ChatCallFireBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatcallapp/chatcallfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatcallapp/chatcallfirebase/: RetrofitInstance.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/Constants/: Constants.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/activity/: CallActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfilesActivity.kt  SignUpActivity.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/extensions/: SingleClickListener.java  ViewExtensions.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/firebase/: FirebaseService.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/fragment/: ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/interface/: NotificationApi.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/model/: Chat.kt  ClientPackage.java  NotificationData.kt  PushNotification.kt  ServerPackage.kt  User.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/point/: PointAdapter.kt  PointListActivity.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/remote/: FirebaseClient.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/repository/: MainRepository.kt
app/src/main/java/com/chatcallapp/chatcallfirebase/utils/: CameraModel.kt  DataModel.kt  DataModelType.kt  ErrorCallBack.kt  NewCameraCallBack.kt  NewEventCallBack.kt  SuccessCallBack.kt  (+1 more)
app/src/main/res/drawable/: baseline_call_24.xml  bg_button_buy_point.xml  bg_dialog_start_call.xml  ic_back.xml  ic_launcher_foreground.xml  ic_time_duration.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_point_list.xml  activity_profiles.xml  activity_sign_up.xml  fragment_profile.xml  fragment_user.xml  item_left.xml  item_right.xml  item_user.xml  layout_item_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatcallapp/chatcallfirebase/: ExampleUnitTest.kt
(+4 files in other folders)
